C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\bin\Debug\Pract_15-16.exe.config
C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\bin\Debug\Pract_15-16.exe
C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\bin\Debug\Pract_15-16.pdb
C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\obj\Debug\Pract_15-16.csprojAssemblyReference.cache
C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\obj\Debug\MainWindow.g.cs
C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\obj\Debug\App.g.cs
C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\obj\Debug\Pract_15-16_MarkupCompile.cache
C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\obj\Debug\Pract_15-16_MarkupCompile.lref
C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\obj\Debug\MainWindow.baml
C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\obj\Debug\Pract_15-16.g.resources
C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\obj\Debug\Pract_15_16.Properties.Resources.resources
C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\obj\Debug\Pract_15-16.csproj.GenerateResource.cache
C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\obj\Debug\Pract_15-16.csproj.CoreCompileInputs.cache
C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\obj\Debug\Pract_15-16.exe
C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\obj\Debug\Pract_15-16.pdb
C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\obj\Debug\Add_vacancy.g.cs
C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\obj\Debug\Add_vacancy.baml
C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\obj\Debug\App.baml
C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\obj\Debug\InfoVacancies.g.cs
C:\Users\mi\Documents\_Конспекты, 3 курс\Разработка баз данных\Pract_15-16\Pract_15-16\obj\Debug\InfoVacancies.baml
